{
  "name": "tddausgabe",
  "version": "2.0.4",
  "description": "Ausgabeprogramm für Tischlein Deck Dich",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:php && npm run build:php2",
    "build:js": "rollup -c",
    "build:css": "sass src/files/client.scss build/tmp/client.css --style=compressed",
    "build:php": "phpinclude -c phpinclude.js src/TDD_Ausgabe.php build/TDD_Ausgabe.php",
    "build:php2": "phpinclude -c phpinclude.js src/TDD_Server.php build/TDD_Server.php",
    "start": "npm run build:js && npm run build:css && NODE_ENV=development concurrently \"npm:start:js\" \"npm:start:css\" \"npm:start:php\" \"npm:start:php2\"",
    "start:js": "rollup -c -w",
    "start:css": "sass src/files/client.scss build/tmp/client.css -w",
    "start:php": "phpinclude -c phpinclude.js -w src/TDD_Ausgabe.php build/TDD_Ausgabe.php",
    "start:php2": "phpinclude -c phpinclude.js -w src/TDD_Server.php build/TDD_Server.php"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/jquery": "^3.5.16",
    "concurrently": "^8.0.1",
    "core-js-pure": "^3.30.2",
    "jquery": "^3.7.0",
    "jsbarcode": "^3.11.5",
    "object.values": "^1.1.6",
    "phpinclude": "https://github.com/cpiber/PHPInclude/releases/download/v2.0.1/phpinclude-2.0.1.tgz",
    "rollup": "^3.23.0",
    "sass": "^1.62.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpiber/TDDAusgabe.git"
  },
  "author": "cpiber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpiber/TDDAusgabe/issues"
  },
  "homepage": "https://github.com/cpiber/TDDAusgabe#readme"
}
