{
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/files"
  ],
  "compilerOptions": {
    "outDir": "./build/tmp",
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/ts-types"
    ]
  }
}